<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="libs/katex/katex.min.css">
    <title>index</title>
    <!-- write your code here -->
    <style>
    body {
        background-color: #FFFFFF;
    }

    #animation_container {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    @font-face {
        font-family: 'Lilita One';
        src: url('fonts/LilitaOne.woff') format('woff'),
            url('fonts/LilitaOne.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: "Roboto Bold";
        src: url("fonts/Roboto-Bold.ttf") format('truetype');
    }

    @font-face {
        font-family: "Roboto Medium";
        src: url("fonts/Roboto-Medium.ttf") format('truetype');
    }
    </style>
    <script src="libs/howler.min.js"></script>
    <script src="libs/createjs.js"></script>
    <script src="libs/zim_min.js"></script>
    <script src="libs/game.js"></script>
    <script src="libs/katex.js"></script>
    <script src="index.js?1711909880704"></script>
    <script>
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

    function init() {
        canvas = document.getElementById("canvas");
        anim_container = document.getElementById("animation_container");
        dom_overlay_container = document.getElementById("dom_overlay_container");
        var comp = AdobeAn.getComposition("D1C8CE1919874BEDAA9565410A10F9F9");
        var lib = comp.getLibrary();
        var loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", function(evt) { handleFileLoad(evt, comp) });
        loader.addEventListener("complete", function(evt) { handleComplete(evt, comp) });
        var lib = comp.getLibrary();
        loader.loadManifest(lib.properties.manifest);
    }

    function handleFileLoad(evt, comp) {
        var images = comp.getImages();
        if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
    }

    function handleComplete(evt, comp) {
        var lib = comp.getLibrary();
        var ss = comp.getSpriteSheet();
        var queue = evt.target;
        var ssMetadata = lib.ssMetadata;
        for (i = 0; i < ssMetadata.length; i++) {
            ss[ssMetadata[i].name] = new createjs.SpriteSheet({ "images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames })
        }
        exportRoot = new lib.index();
        stage = new lib.Stage(canvas);
        S = stage = new zim.Stage(canvas);
        S.enableMouseOver();
        createjs.Touch.enable(S);
        S.width = W = stageW = canvas.width;
        S.height = H = stageH = canvas.height;
        S.setBounds(0, 0, W, H);
        F = frame = new zim.Frame({ shim: { stage: S, canvas: canvas } });
        // END ZIM SHIM
        //Registers the "tick" event listener.
        fnStartAnimation = function() {
            stage.addChild(exportRoot);
            createjs.Ticker.framerate = lib.properties.fps;
            createjs.Ticker.addEventListener("tick", stage);
        }
        //Code to support hidpi screens and responsive scaling.
        AdobeAn.makeResponsive(true, 'both', true, 1, [canvas, anim_container, dom_overlay_container]);
        AdobeAn.compositionLoaded(lib.properties.id);
        fnStartAnimation();
    }
    </script>
    <!-- write your code here -->
</head>

<body onload="init();" style="margin:0px;">
    <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1024px; height:768px">
        <canvas id="canvas" width="1024" height="768" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1024px; height:768px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
    </div>
</body>

</html>